[gd_scene load_steps=3 format=3 uid="uid://bjsk5e1g8r62y"]

[ext_resource type="Script" uid="uid://cbx8iknm7kbl2" path="res://test/test.gd" id="1_8a8pi"]
[ext_resource type="PackedScene" uid="uid://c2ybebltrbfne" path="res://addons/dragonforge_display/ui/screens/display.tscn" id="1_syuel"]

[node name="Test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8a8pi")

[node name="Display" parent="." instance=ExtResource("1_syuel")]
layout_mode = 1
