; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dragonforge Display v0.14"
config/description="A video display autoload singleton to handle all video configuration for a game. (Monitors, not cameras.)"
config/version="0.14"
run/main_scene="uid://bjsk5e1g8r62y"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="uid://cjf2dwhrltn81"

[autoload]

Disk="*res://addons/dragonforge_disk/disk.tscn"
Display="*res://addons/dragonforge_display/display.tscn"
UI="*res://addons/dragonforge_user_interface/ui.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/dragonforge_disk/plugin.cfg", "res://addons/dragonforge_display/plugin.cfg", "res://addons/dragonforge_user_interface/plugin.cfg")
